FilesCloner/Views/AddExtView.xaml

<Window x:Class="FilesCloner.Views.AddExtView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilesCloner.Views"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"     
        mc:Ignorable="d"
        BorderThickness="1"
        Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_OnContentRendered"
        Title="Extension Manager"
        >


    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
        <!-- Main Grid Def-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <!--  Column 0 -->
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <!--  Column 1 -->
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <!--  Column 2 -->
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <!--  Column 3 -->
            <ColumnDefinition Width="*"></ColumnDefinition>
            <!--  Column 4 -->
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <!--  Column 5 -->
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <!--  Column 6 -->
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <!--  Column 7 -->
            <ColumnDefinition Width="20"></ColumnDefinition>
            <!--  Column 8 -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" ></RowDefinition>
            <!--  Row 0 -->
            <RowDefinition Height="auto" ></RowDefinition>
            <!--  Row 1 -->
            <RowDefinition Height="auto" ></RowDefinition>
            <!--  Row 2 -->
            <RowDefinition Height="auto" ></RowDefinition>
            <!--  Row 3 -->
            <RowDefinition Height="auto" ></RowDefinition>
            <!--  Row 4 -->
            <RowDefinition Height="auto" ></RowDefinition>
            <!--  Row 5 -->
            <RowDefinition Height="auto" ></RowDefinition>
            <!--  Row 6 -->
            <RowDefinition Height="*" ></RowDefinition>
            <!--  Row 7 -->
            <RowDefinition Height="auto" ></RowDefinition>
            <!--  Row 8 -->
            <RowDefinition Height="auto" ></RowDefinition>
            <!--  Row 9 -->
            <RowDefinition Height="auto" ></RowDefinition>
            <!--  Row 10 -->
            <RowDefinition Height="auto" ></RowDefinition>
            <!--  Row 11 -->
            <RowDefinition Height="auto" ></RowDefinition>
            <!--  Row 12 -->
            <RowDefinition Height="20" ></RowDefinition>
            <!--  Row 13 -->
        </Grid.RowDefinitions>
        <!-- Main Grid Def-->
        <ListBox x:Name="ListOfEXT"  Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="1" BorderThickness="1"   Height="200" Width="300" SelectedItem="{Binding Path= SelectedExt , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" ></ListBox>
        <TextBox  Text="{Binding Path=NewExtText , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="0 10 0 0" Padding="5"  MinWidth="100" ></TextBox>
        <Button x:Name="AddExt" Grid.Column="1" Grid.Row="3" Margin="0 15 0 5" HorizontalAlignment="Center"  MinWidth="100" >Add</Button>
        <Button x:Name="DelExt" Grid.Column="2" Grid.Row="3" Margin="0 15 0 5" HorizontalAlignment="Center" MinWidth="100" >Delete</Button>
    </Grid>


</Window>
