FilesCloner/Views/AddExtView.xaml

<Controls:MetroWindow x:Class="FilesCloner.Views.AddExtView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:FilesCloner.Views"
        mc:Ignorable="d"
        BorderThickness="1"
        GlowBrush="#B4B4B4"
        NonActiveWindowTitleBrush="Transparent"
        NonActiveGlowBrush="#B4B4B4"
        WindowTitleBrush="Transparent"
        TitleForeground="{DynamicResource MahApps.Brushes.ThemeForeground}"
        Title="Extension Manager" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" MinHeight="200" MinWidth="400" >

    <Controls:MetroWindow.Resources>
        <Style TargetType="Controls:WindowButtonCommands" BasedOn="{StaticResource MahApps.Styles.WindowButtonCommands.Base}" >
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
            <Setter Property="DarkCloseButtonStyle" Value="{DynamicResource MahApps.Styles.Button.MetroWindow.Close.Dark.Win10}" />
            <Setter Property="LightCloseButtonStyle" Value="{DynamicResource MahApps.Styles.Button.MetroWindow.Close.Light.Win10}" />
            <Setter Property="Template" Value="{StaticResource MahApps.Templates.WindowButtonCommands.Win10}" />
        </Style>
    </Controls:MetroWindow.Resources>
    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
        <!-- Main Grid Def-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <!--  Column 0 -->
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <!--  Column 1 -->
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <!--  Column 2 -->
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <!--  Column 3 -->
            <ColumnDefinition Width="*"></ColumnDefinition>
            <!--  Column 4 -->
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <!--  Column 5 -->
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <!--  Column 6 -->
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <!--  Column 7 -->
            <ColumnDefinition Width="20"></ColumnDefinition>
            <!--  Column 8 -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" ></RowDefinition>
            <!--  Row 0 -->
            <RowDefinition Height="auto" ></RowDefinition>
            <!--  Row 1 -->
            <RowDefinition Height="auto" ></RowDefinition>
            <!--  Row 2 -->
            <RowDefinition Height="auto" ></RowDefinition>
            <!--  Row 3 -->
            <RowDefinition Height="auto" ></RowDefinition>
            <!--  Row 4 -->
            <RowDefinition Height="auto" ></RowDefinition>
            <!--  Row 5 -->
            <RowDefinition Height="auto" ></RowDefinition>
            <!--  Row 6 -->
            <RowDefinition Height="*" ></RowDefinition>
            <!--  Row 7 -->
            <RowDefinition Height="auto" ></RowDefinition>
            <!--  Row 8 -->
            <RowDefinition Height="auto" ></RowDefinition>
            <!--  Row 9 -->
            <RowDefinition Height="auto" ></RowDefinition>
            <!--  Row 10 -->
            <RowDefinition Height="auto" ></RowDefinition>
            <!--  Row 11 -->
            <RowDefinition Height="auto" ></RowDefinition>
            <!--  Row 12 -->
            <RowDefinition Height="20" ></RowDefinition>
            <!--  Row 13 -->
        </Grid.RowDefinitions>
        <!-- Main Grid Def-->
        <ListView x:Name="ListOfEXT"  Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="1" BorderThickness="1"   Height="200" Width="300" SelectedItem="{Binding Path= SelectedExt , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" ></ListView>
        <TextBox  Text="{Binding Path=NewExtText , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="0 5 0 0" Padding="5"  MinWidth="100" ></TextBox>
        <Button x:Name="AddExt" Grid.Column="1" Grid.Row="3" Margin="0 5 0 0" Padding="5"  MinWidth="100" >Add</Button>
        <Button x:Name="DelExt" Grid.Column="2" Grid.Row="3" Margin="0 5 0 0" Padding="5"  MinWidth="100" >Delete</Button>
    </Grid>
</Controls:MetroWindow>
