FilesCloner/Views/SettingsView.xaml

<Controls:MetroWindow x:Class="FilesCloner.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:FilesCloner.Views"
        mc:Ignorable="d"
        BorderThickness="1"
        GlowBrush="#B4B4B4"
        NonActiveWindowTitleBrush="Transparent"
        NonActiveGlowBrush="#B4B4B4"
        WindowTitleBrush="Transparent"
        TitleForeground="{DynamicResource MahApps.Brushes.ThemeForeground}"
        Title="Settings" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" MinHeight="200" MinWidth="400" >

    <Controls:MetroWindow.Resources>
        <Style TargetType="Controls:WindowButtonCommands" BasedOn="{StaticResource MahApps.Styles.WindowButtonCommands.Base}" >
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
            <Setter Property="DarkCloseButtonStyle" Value="{DynamicResource MahApps.Styles.Button.MetroWindow.Close.Dark.Win10}" />
            <Setter Property="LightCloseButtonStyle" Value="{DynamicResource MahApps.Styles.Button.MetroWindow.Close.Light.Win10}" />
            <Setter Property="Template" Value="{StaticResource MahApps.Templates.WindowButtonCommands.Win10}" />
        </Style>
    </Controls:MetroWindow.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
        <!-- Main Grid Def-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <!--  Column 0 -->
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <!--  Column 1 -->
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <!--  Column 2 -->
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <!--  Column 3 -->
            <ColumnDefinition Width="*"></ColumnDefinition>
            <!--  Column 4 -->
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <!--  Column 5 -->
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <!--  Column 6 -->
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <!--  Column 7 -->
            <ColumnDefinition Width="20"></ColumnDefinition>
            <!--  Column 8 -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" ></RowDefinition>
            <!--  Row 0 -->
            <RowDefinition Height="auto" ></RowDefinition>
            <!--  Row 1 -->
            <RowDefinition Height="auto" ></RowDefinition>
            <!--  Row 2 -->
            <RowDefinition Height="auto" ></RowDefinition>
            <!--  Row 3 -->
            <RowDefinition Height="auto" ></RowDefinition>
            <!--  Row 4 -->
            <RowDefinition Height="auto" ></RowDefinition>
            <!--  Row 5 -->
            <RowDefinition Height="auto" ></RowDefinition>
            <!--  Row 6 -->
            <RowDefinition Height="*" ></RowDefinition>
            <!--  Row 7 -->
            <RowDefinition Height="auto" ></RowDefinition>
            <!--  Row 8 -->
            <RowDefinition Height="auto" ></RowDefinition>
            <!--  Row 9 -->
            <RowDefinition Height="auto" ></RowDefinition>
            <!--  Row 10 -->
            <RowDefinition Height="auto" ></RowDefinition>
            <!--  Row 11 -->
            <RowDefinition Height="auto" ></RowDefinition>
            <!--  Row 12 -->
            <RowDefinition Height="20" ></RowDefinition>
            <!--  Row 13 -->
        </Grid.RowDefinitions>
        <!-- Main Grid Def-->
        <TextBlock Grid.Column="1" Grid.Row="1">Please Select Theme Mode:</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="2" Margin="0 10"  SelectedItem="{Binding Path= SelectedTheme, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path= ListOfThemes , Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
        <TextBlock x:Name="subHeaderText" 
                   Grid.Column="1"
                   Grid.ColumnSpan="5"
                   Grid.Row="3"
                   MaxWidth="300"
                   Margin="0 20"
                   TextWrapping="Wrap" 
                   >
            About: <LineBreak/> FilesCloner is a simple program for copying specific files into main or subfolders. I wrote this app because i needed to copy all JPG and BMP files from projects in one computer to another without including other types of files.
        </TextBlock>
        <TextBlock x:Name="License" 
                   Grid.Column="1"
                   Grid.ColumnSpan="5"
                   Grid.Row="4"
                   MaxWidth="300"
                   Margin="0 20"
                   TextWrapping="Wrap" 
                   >
            License: MIT License <LineBreak/> Copyright (c) 2021 Fahd Daher <LineBreak/>
            Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
            The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
            <LineBreak/>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
        </TextBlock>

    </Grid>
</Controls:MetroWindow>
