FilesCloner/Views/ShellView.xaml

<Window x:Class="FilesCloner.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilesCloner.Views"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"     
        mc:Ignorable="d"
        BorderThickness="0"
        Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
        Title="FilesCloner" 
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_OnContentRendered"
        >
    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" >
        <Grid >

            <!-- Main Grid Def-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <!--  Column 0 -->
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <!--  Column 1 -->
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <!--  Column 2 -->
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <!--  Column 3 -->
                <ColumnDefinition Width="*"></ColumnDefinition>
                <!--  Column 4 -->
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <!--  Column 5 -->
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <!--  Column 6 -->
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <!--  Column 7 -->
                <ColumnDefinition Width="20"></ColumnDefinition>
                <!--  Column 8 -->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" ></RowDefinition>
                <!--  Row 0 -->
                <RowDefinition Height="auto" ></RowDefinition>
                <!--  Row 1 -->
                <RowDefinition Height="auto" ></RowDefinition>
                <!--  Row 2 -->
                <RowDefinition Height="auto" ></RowDefinition>
                <!--  Row 3 -->
                <RowDefinition Height="auto" ></RowDefinition>
                <!--  Row 4 -->
                <RowDefinition Height="auto" ></RowDefinition>
                <!--  Row 5 -->
                <RowDefinition Height="auto" ></RowDefinition>
                <!--  Row 6 -->
                <RowDefinition Height="*" ></RowDefinition>
                <!--  Row 7 -->
                <RowDefinition Height="auto" ></RowDefinition>
                <!--  Row 8 -->
                <RowDefinition Height="auto" ></RowDefinition>
                <!--  Row 9 -->
                <RowDefinition Height="auto" ></RowDefinition>
                <!--  Row 10 -->
                <RowDefinition Height="auto" ></RowDefinition>
                <!--  Row 11 -->
                <RowDefinition Height="auto" ></RowDefinition>
                <!--  Row 12 -->
                <RowDefinition Height="20" ></RowDefinition>
                <!--  Row 13 -->
            </Grid.RowDefinitions>
            <!-- Main Grid Def-->

            <!--  Row 1 -->
            <TextBlock Grid.Column="1" Grid.Row="1"  Margin="10 10">Source:</TextBlock>
            <TextBox Text="{Binding Path= SourceDis , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1" Margin="10 10" MinWidth="400"></TextBox>
            <Button x:Name="SourceBrowse" Grid.Column="3" Grid.Row="1"  Margin="10 10" MinWidth="50" >Browse</Button>
            <Grid Grid.Column="5"  Grid.Row="1" Grid.RowSpan="7" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <CheckBox x:Name="CloneAllFilesBool" Grid.Column="0" Grid.Row="0" Margin="0 5 0 5" >Clone All Files</CheckBox>
                <CheckBox x:Name="DelAllFilesBool" Grid.Column="0" Grid.Row="1" Margin="0 5 0 10" >Delete All Files</CheckBox>
                <ListBox x:Name="ListOfExt"  Grid.Column="0"  Grid.Row="2" BorderThickness="1"  Height="150" ></ListBox>
                <Button x:Name="EXTMNG" Grid.Column="0" Grid.Row="3" Margin="0 5 0 0" Padding="5"   MinWidth="100" >Extension Manager</Button>

            </Grid>
            <!--  Row 1 -->

            <!--  Row 2 -->
            <TextBlock Grid.Column="1" Grid.Row="2"  Margin="10 10">Target:</TextBlock>
            <TextBox Text="{Binding Path= TargetDis , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="2" Margin="10 10" MinWidth="400"></TextBox>
            <Button x:Name="TargetBrowse" Grid.Column="3" Grid.Row="2"  Margin="10 10" MinWidth="50" >Browse</Button>
            <!--  Row 2 -->

            <!--  Row 3 -->
            <TextBlock Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="3" Margin="10 10 10 0 " >List of subfolders:</TextBlock>
            <!--  Row 3 -->

            <!--  Row 4 -->
            <Grid Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="4" Margin="10 10 10 0 " >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                    <ColumnDefinition Width="auto" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox  Text="{Binding SearchBar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0"  Grid.ColumnSpan="1" ></TextBox>
                <Button x:Name="Refresh" Grid.Column="1" Margin="10 0 0 0"  >Refresh</Button>
            </Grid>


            <!--  Row 4 -->

            <!--  Row 5 -->
            <ListBox  x:Name="Subfolders" SelectedItem="{Binding SelectedSubFolder}" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="5" BorderThickness="1" Margin="10 10" Height="250" >

            </ListBox>
            <!--  Row 5 -->

            <!-- Row 6 -->
            <Grid Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="6">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <!--  Row 1 -->
                <CheckBox x:Name="OverWriteBool" Grid.Column="1"  Grid.Row="1" Margin="10 10 10 0 " >Overwrite</CheckBox>

                <!--  Row 1 -->

                <!--  Row 1 -->
                <CheckBox x:Name="MainBool" Grid.Column="2"  Grid.Row="1" Margin="10 10 10 0 " >Clone the main directory files</CheckBox>
                <!--  Row 1 -->

                <!--  Row 2 -->
                <CheckBox x:Name="CopySubfoldersBool" Grid.Column="1"  Grid.Row="2" Margin="10 10 10 0 " >Clone subfolders</CheckBox>
                <!--  Row 2 -->

                <!--  Row 2 -->
                <CheckBox x:Name="DeleteSubfoldersBool" Grid.Column="2"  Grid.Row="2" Margin="10 10 10 0 " >Delete subfolders</CheckBox>
                <!--  Row 2 -->

                <!--  Row 3 -->
                <CheckBox x:Name="DelAllTargetFilesBefore" Grid.Column="1"  Grid.Row="3" Margin="10 10 10 0 " >Delete all target files before cloning</CheckBox>
                <!--  Row 3 -->

                <!--  Row 3 -->
                <CheckBox x:Name="DelAllSourceFilesAfter" Grid.Column="2"  Grid.Row="3" Margin="10 10 10 0 " >Delete all source files after cloning</CheckBox>
                <!--  Row 3 -->

            </Grid>
            <!-- Row 6 -->

            <!-- Row 8 -->
            <ProgressBar x:Name="ProgBarVal" Minimum="0" Maximum="100"  Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="8" Margin="10" MinHeight="30"   Background="#ccc" >
            </ProgressBar >
            <!-- Row 8 -->

            <!-- Row 9 -->
            <Grid Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="9" Margin="10 0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" ></ColumnDefinition>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" >Info:</TextBlock>
                <TextBlock Text="{Binding Path= LogInfo , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="10 0" >Connecting...</TextBlock>
            </Grid>
            <!-- Row 9 -->

            <!-- Row 10 -->
            <Button x:Name="SettingsWindow" Grid.Column="1" Grid.Row="10" Width="100" HorizontalAlignment="Center" Margin="10 30" >Settings</Button>
            <Button x:Name="StartClone" Grid.Column="5" Grid.Row="10" Width="100" HorizontalAlignment="Center" Margin="10 30" >Clone</Button>
            <!-- Row 10 -->

        </Grid>
    </ScrollViewer>
</Window>
